;
; @author: KentProjects Developers <developer@kentprojects.com>
; @license: Copyright KentProjects
; @link: http://kentprojects.com
;
environment = development

[api]
expires = 300
key = 77bf0b0815ce058841d74298394643ab
salt = aboard-hay-fish-grass
secret = 7ede1f827d744b39666214441122764c
url = https://api.dev.kentprojects.com