#
# @author: James Dryden <james.dryden@kentprojects.com>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
#

ServerAdmin developers@kentprojects.com
ServerName vagrant.kentprojects.local

<Directory "/">
	Options -Indexes +FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory "/srv/kentprojects">
	Options +Indexes +FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerName kentprojects.local
	ServerAlias kentprojects.com www.kentprojects.com
	DocumentRoot /srv/kentprojects
	ErrorLog ${APACHE_LOG_DIR}/kentprojects.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.access.log combined
</VirtualHost>