#
# @author: James Dryden <james.dryden@kentprojects.com>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
#

ServerAdmin developers@kentprojects.com
ServerName vagrant.kentprojects.local

SetEnv VAGRANT_ENV true

<Directory "/">
	Options -Indexes +FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<VirtualHost *:80>
	ServerName kentprojects.local
	ServerAlias kentprojects.com www.kentprojects.com

	DocumentRoot /vagrant/public
	<Directory "/vagrant/public">
    	Options -MultiViews +Indexes +FollowSymLinks
    	AllowOverride All
    	Require all granted

    	ErrorDocument 404 /errors/404.php
    </Directory>

    Alias /public /vagrant/public

    Alias /uploads /vagrant/private/uploads
    <Location "/uploads">
        Options -MultiViews -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted

        ErrorDocument 404 http://i.imgur.com/ldS4dWw.png
    </Location>

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.access.log combined
</VirtualHost>
